{
  "workspace": [
    "apps/*",
    "packages/*"
  ],
  "unstable": ["raw-imports"],
  "tasks": {
    "dev": "deno task --cwd apps/server dev",
    "compile": "deno task --cwd apps/server compile",
    "test": "deno test -A --parallel --quiet",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@lib/shared": "./packages/shared/mod.ts",
    "@lib/openlist": "./packages/openlist/mod.ts",
    "@lib/emby": "./packages/emby/mod.ts",
    "@rslib/core": "npm:@rslib/core@^0.19.3",
    "hono": "jsr:@hono/hono@^4.7.2",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "quick-lru": "npm:quick-lru@^7.3.0"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "apps/",
      "packages/"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-unused-vars",
        "no-slow-types",
        "require-await"
      ]
    },
    "include": [
      "apps/",
      "packages/"
    ]
  }
}
