{
  "name": "@app/server",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "start": "deno task prepare && deno run -A --env main.ts",
    "dev": "deno task prepare && deno run -A --env --watch main.ts",
    "compile": "deno task prepare && deno compile -A --output ./mediarelay main.ts",
    "prepare": "deno task build:emby-scripts",
    "build:emby-scripts": "deno task --cwd ../../packages/emby build:scripts"
  }
}
