{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "app-server",
      "type": "node",
      "program": "${workspaceFolder}/apps/server/main.ts",
      "cwd": "${workspaceFolder}/apps/server",
      "env": {},
      "runtimeExecutable": "${userHome}/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--env-file",
        "--inspect-wait",
        "--allow-all",
        "--unstable-raw-imports"
      ],
      "attachSimplePort": 9229
    }
  ]
}
