{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "app-server",
      "type": "node",
      "cwd": "${workspaceFolder}/apps/server",
      "env": {},
      "runtimeExecutable": "${userHome}/.deno/bin/deno",
      "runtimeArgs": [
        "task",
        "dev:debug",
      ],
      "attachSimplePort": 9229
    }
  ]
}